# Copyright (c) 2005-2014 by 4PSA, Inc
# All rights reserved
#
# VoipNow backup script configuration file

# Is the backup enabled or not?
BACKUP_ENABLED	yes

# Location of local backups
BACKUP_FOLDER	/var/backups

# Copy backups on a remote machine (yes/no)
REMOTE_BACKUP	yes

# IP or hostname of the server to copy backup to
REMOTE_SERVER	backup.e164.ooo

# Port for connecting to remote server
REMOTE_PORT	6969

# Protocol to access remote server (ftp/scp)
REMOTE_ACCESS	scp

# Only ftp requires this
REMOTE_USERNAME	root

# Only ftp requires this. Scp requires predefined key connection
REMOTE_PASSWORD

# Folder on remote machine where backups are uploaded
REMOTE_FOLDER	/home/E164/BACKUP/

# Do we check remote backup history? (yes/no)
REMOTE_CHECK	yes

# How many incremental backups to have between full backups?
BACKUP_HISTORY	30

# The number of days to keep the backups
MAX_AGE	14

# List of email recipients to receive notifications
NOTIFY_EMAIL	david@e164sip.com

# IP address or host name
SMTP_SERVER	localhost

# SMTP port
SMTP_PORT	25

# Username for sending emails
SMTP_USERNAME

# Password for sending emails
SMTP_PASSWORD

# Should SSL/TLS be used? (yes/no)
SMTP_SSL

# Should SMTP authentication be performed? (yes/no)
SMTP_AUTHENTICATE

# From: field of sent emails
SMTP_FROM	sip01-syd03-nsw@e164.ooo

# Path to vnbackup log file
LOG_FILE /var/log/voipnow/backup.log

# Log extra debug info (yes/no)
DEBUG no

# Method used for compression (gzip/bzip2/pbzip2)
COMPRESS_METHOD	bzip2

# Percent of free space that should be available on the target folder partition/disk
MIN_FREE	10

# Mysql backup technology(mysqldump or xtrabackup)
MYSQL_DUMP xtrabackup

# S3 Configuration
S3_ACCESS_KEY AKIAIOSFODNN7EXAMPLE
S3_SECRET_KEY wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_BUCKET my-backup-bucket
REMOTE_ACCESS s3
